<!DOCTYPE html>
<html>
<head>
  <title>任务八：响应式网格（栅格化）布局</title>

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .main {
      padding: 15px;
      border: 1px solid #ccc;
    }
    .row {
    }
    .row::before,
    .row::after {
      display: table;
      content: " ";

    }
    .row::after {
      clear: both;
    }
    .row [class^=col-] {
      padding: 10px;
    }
    .row [class^=col-] a {
      display: block;
      border: 1px solid #ddd;
      height: 40px;
      background: #efefef;
    }
    @media (min-width: 768px) {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
      }
      .col-md-12 {
        width: 100%;
      }
      .col-md-11 {
        width: 91.66666667%;
      }
      .col-md-10 {
        width: 83.33333333%;
      }
      .col-md-9 {
        width: 75%;
      }
      .col-md-8 {
        width: 66.66666667%;
      }
      .col-md-7 {
        width: 58.33333333%;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-5 {
        width: 41.66666667%;
      }
      .col-md-4 {
        width: 33.33333333%;
      }
      .col-md-3 {
        width: 25%;
      }
      .col-md-2 {
        width: 16.66666667%;
      }
      .col-md-1 {
        width: 8.33333333%;
      }
    }

    @media (max-width: 768px) {
      .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
      }
      .col-sm-12 {
        width: 100%;
      }
      .col-sm-11 {
        width: 91.66666667%;
      }
      .col-sm-10 {
        width: 83.33333333%;
      }
      .col-sm-9 {
        width: 75%;
      }
      .col-sm-8 {
        width: 66.66666667%;
      }
      .col-sm-7 {
        width: 58.33333333%;
      }
      .col-sm-6 {
        width: 50%;
      }
      .col-sm-5 {
        width: 41.66666667%;
      }
      .col-sm-4 {
        width: 33.33333333%;
      }
      .col-sm-3 {
        width: 25%;
      }
      .col-sm-2 {
        width: 16.66666667%;
      }
      .col-sm-1 {
        width: 8.33333333%;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="row">
      <div class="col-md-4 col-sm-6"><a></a></div>
      <div class="col-md-4 col-sm-6"><a></a></div>
      <div class="col-md-4 col-sm-12"><a></a></div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3"><a></a></div>
      <div class="col-md-6 col-sm-6"><a></a></div>
      <div class="col-md-3 col-sm-3"><a></a></div>
    </div>
    <div class="row">
      <div class="col-md-1 col-sm-2"><a></a></div>
      <div class="col-md-1 col-sm-2"><a></a></div>
      <div class="col-md-2 col-sm-8"><a></a></div>
      <div class="col-md-2 col-sm-3"><a></a></div>
      <div class="col-md-6 col-sm-3"><a></a></div>
    </div>
  </div>

</body>
</html>